{
  "manifest_version": 3,
  "name": "My-Dashboard",
  "version": "1.0",
  "description": "Displayes a custom dashboard with stats to my live",
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  },
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "https://ticktick.com/"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
